{'id': 101883361,
 'company_id': 24261353,
 'title': 'Nhân Viên Tư Vấn Tuyển Sinh',
 'post_time': '2022-12-10 00:36:41',
 'description': '- Tìm kiếm, xây dựng & phát triển nguồn khách hàng tiềm năng\n- Ghi nhận và tìm hiểu nhu cầu của học viên theo quy trình tư vấn\n- Tư vấn chương trình đào tạo phù hợp\n- Theo dõi tình hình học tập của học viên và thực hiện các dịch vụ chăm sóc học viên\n- Ghi nhận, xử lý và báo cáo với cấp quản lý trực tiếp về các phát sinh liên quan đến học viên/ phụ huynh\n- Thông báo cho học viên và phụ huynh các hoạt động ngoại khóa, hội thảo và thông tin du học nhằm thu hút học viên mới và chăm sóc học viên đang học',
 'vacancies': 1,
 'min_salary': 8000000,
 'max_salary': 10000000,
 'age_range': '20-',
 'gender': 'Nữ',
 'benefits': 'Phụ cấp, tham gia BHXH, tăng lương',
 'job_location': 'Xã An Ninh Đông, Huyện Đức Hòa, Long An',
 'salary_type': 'Theo tháng',
 'region': 'Long An',
 'url': 'https://www.vieclamtot.com/viec-lam-huyen-duc-hoa-long-an/101883361.htm',
 'created_time': '2023-01-02 15:57:57',
 'updated_time': '2023-01-02 15:57:57',
 'skills': 'Không yêu cầu',
 'job_type': 'Cham soc khach hang',
 'contract_type': 'Làm theo ca',
 'education_requirements': 'Cấp 3',
 'experience_requirements': '< 1 năm',
 'website': 'www.vieclamtot.com'}
 
 
 {'id': 101883361,
 'company_id': 24261353,
 'title': 'nhân viên tư vấn tuyển sinh',
 'post_time': '2022-12-10 00:36:41',
 'description': 'kiếm xây dựng phát triển hàng tiềm năng ghi nhu cầu học viên quy trình tư vấn tư vấn chương trình đào phù hợp dõi tình hình học tập học viên thực hiện dịch vụ chăm sóc học viên ghi xử lý báo cáo quản lý trực tiếp phát sinh liên quan học viên phụ huynh thông báo học viên phụ huynh hoạt động ngoại khóa hội thảo thông du học thu hút học viên chăm sóc học viên học',
 'vacancies': 1,
 'min_salary': 8000000,
 'max_salary': 10000000,
 'age_range': '20-24',
 'gender': 'Nữ',
 'job_location': 'xã an ninh đông , huyện đức hòa , long an',
 'salary_type': 'monthly',
 'region': 'long an',
 'url': 'https://www.vieclamtot.com/viec-lam-huyen-duc-hoa-long-an/101883361.htm',
 'created_time': '2023-01-02 15:57:57',
 'updated_time': '2023-01-02 15:57:57',
 'job_type': 'Cham soc khach hang',
 'contract_type': 'Shift_work',
 'education_requirements': 'Trung học',
 'experience_requirements': 'Dưới 1 năm',
 'website': 'www.vieclamtot.com',
 'normalized_min_salary': 4.048078756025644,
 'normalized_max_salary': 2.3156761862088304,
 'normalized_vacancies': 0.0,
 'date': datetime.date(2022, 12, 10),
 'time': datetime.time(0, 36, 41),
 'location': 'long an'}


 {'id': 200154024,
 'company_id': 100106472,
 'title': 'Quản Đốc Nhà Máy Có Bằng Dược Sĩ',
 'post_time': '2023-02-01 07:36:53',
 'description': 'Quản lý tất cả các hoạt động của nhà máy sản xuất.Đảm bảo sản xuất đúng theo kế hoạch đã duyệt.Đảm bảo sản xuất ra sản phẩm đạt yêu cầu chất lượng theo quy định.Ngăn ngừa hao hụt nguyên liệu, cân đối nhân lực để đảm bảo tất cả hoạt động trơn tru với chi phí thấp nhất.Chịu trách nhiệm giải quyết các sự cố phát sinh trong quá trình sản xuất.Phối hợp các bộ phận để hoàn thành công việc Quản đốc nhà máy',
 'vacancies': 1,
 'min_salary': 0,
 'max_salary': 0,
 'age_range': 'Không yêu cầu',
 'gender': 'Không yêu cầu',
 'benefits': '- Bao cơm, cafe miễn phí.- Làm việc trong môi trường máy lạnh.- Đầy đủ chế độ chính sách theo quy định nhà nước.- Khả năng thăng tiến, phát triển bản thân.- Môi trường làm việc thân thiện',
 'job_location': 'Lô Y.01 - 02A Đường Tân Thuận, Khu Công Nghiệp/Khu Chế Xuất Tân Thuận,, Phường Tân Thuận Đông, Quận 7, Thành phố Hồ Chí Minh, Việt Nam',
 'salary_type': 'month',
 'region': 'TP.HCM',
 'url': 'https://vieclam24h.vn/quan-ly-dieu-hanh/quan-doc-nha-may-co-bang-duoc-si-c282p122id200154024.html?job_search=search',
 'created_time': '2023-01-02 15:13:24',
 'updated_time': '2023-01-02 15:13:24',
 'skills': nan,
 'job_type': 'Quan ly dieu hanh',
 'contract_type': 'Toàn thời gian cố định',
 'education_requirements': 'Đại học',
 'experience_requirements': '5 năm',
 'website': 'vieclam24h.vn'}